REstate1/Clients.xaml

<Window x:Class="REstate1.Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REstate1"
        mc:Ignorable="d"
        Title="Управление клиентами" Height="500" Width="800"
        ResizeMode="NoResize">
    
    <Window.Resources>
        <Style x:Key="NavButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="36"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Background" Value="#B0BEC5"/>
            <Setter Property="Foreground" Value="#37474F"/>
            <Setter Property="BorderBrush" Value="#B0BEC5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Border CornerRadius="3">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#90A4AE"/>
                    <Setter Property="BorderBrush" Value="#90A4AE"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="36"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Background" Value="#ECEFF1"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CFD8DC"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ContentLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="#37474F"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
        <Style x:Key="PlaceholderTextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="36"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5"/>
                            <TextBlock x:Name="placeholder" Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                               Foreground="LightGray"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               IsHitTestVisible="False"
                               Visibility="Collapsed"/>
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                                <Setter TargetName="placeholder" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#A5DCFD"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="False">
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <DockPanel>
            <Image Source="logo.png" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 80 0 10"/>
        </DockPanel>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"  Background="#B0BEC5">
                <Button Content="Риэлтор" Style="{StaticResource NavButtonStyle}" Margin="65 0 20 0" Click="Agents_Click"/>
                <Button Content="Клиент" Style="{StaticResource NavButtonStyle}" />
                <Button Content="Объекты недвижимости" Style="{StaticResource NavButtonStyle}" Click="RealEstates_Click"/>
                <Button Content="Предложение" Style="{StaticResource NavButtonStyle}" Click="Supplies_Click"/>
                <Button Content="Потребность" Style="{StaticResource NavButtonStyle}" Click="Demands_Click"/>
                <Button Content="Сделка" Style="{StaticResource NavButtonStyle}" Click="Deals_Click"/>
            </StackPanel>
            <ContentControl x:Name="MainContent" Margin="15"/>
        </DockPanel>
        <StackPanel Orientation="Vertical" Margin="20 70 20 20" HorizontalAlignment="Left" Width="250">
            <TextBox x:Name="SurnameTextBox"  Margin="0 10 0 0" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Фамилия" MaxLength="30"/>
            <TextBox x:Name="NameTextBox"  Margin="0 10 0 0" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Имя" MaxLength="15"/>
            <TextBox x:Name="PatronymicTextBox"  Margin="0 10 0 0"  Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Отчество" MaxLength="30"/>
            <TextBox x:Name="PhoneTextBox"  Margin="0 10 0 0" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Номер телефона" MaxLength="12"/>
            <TextBox x:Name="EmailTextBox"  Margin="0 10 0 10" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Электронная почта" MaxLength="40"/>
            <Button Content="Создать"  Style="{StaticResource ActionButtonStyle}"  Margin="0 5 0 0" Click="CreateClient_Click"/>
            <Button Content="Изменить"  Style="{StaticResource ActionButtonStyle}"  Margin="0 10 0 0" Click="UpdateClient_Click"/>
            <Button Content="Удалить" Style="{StaticResource ActionButtonStyle}"  Margin="0 10 0 0" Click="DeleteClient_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 68 40 40" HorizontalAlignment="Right" Height="50" VerticalAlignment="Top">
            <Button Content="Поиск по ФИО" Margin="10 10 0 0" Style="{StaticResource ActionButtonStyle}" Width="120"/>
            <Button Content="Обновить" Margin="10 10 0 0" Style="{StaticResource ActionButtonStyle}" Width="90" Click="Update_Click"/>
        </StackPanel>
        <ListBox x:Name="ClientListBox" HorizontalAlignment="Right" Width="450" Height="280" Margin="0 90 40 20">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding LastName}" Margin="5"/>
                        <TextBlock Text="{Binding FirstName}" Margin="5"/>
                        <TextBlock Text="{Binding MiddleName}" Margin="5"/>
                        <TextBlock Text="{Binding Phone}" Margin="5"/>
                        <TextBlock Text="{Binding Email}" Margin="5"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Margin="0,0,45,0" HorizontalAlignment="Right" Height="62" VerticalAlignment="Bottom">
            <Button Content="Отобразить потребности" Margin="10" Style="{StaticResource ActionButtonStyle}"  Height="36"/>
            <Button Content="Отобразить предложения" Margin="10" Style="{StaticResource ActionButtonStyle}"  Height="36"/>
        </StackPanel>
    </Grid>
</Window>

