REstate1/Deals.xaml

<Window x:Class="REstate1.Deals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REstate1"
        mc:Ignorable="d"
        Title="Управление сделками" Height="400" Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
        <!-- Your styles here -->
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Image Source="logo.png" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 80 0 10"/>
        </DockPanel>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"  Background="#B0BEC5">
                <Button Content="Риэлтор"  Margin="65 0 20 0" Click="Agents_Click"/>
                <Button Content="Клиент"  Click="Clients_Click"/>
                <Button Content="Объекты недвижимости"  Click="RealEstates_Click"/>
                <Button Content="Предложение"  Click="Supplies_Click"/>
                <Button Content="Потребность"  Click="Demands_Click"/>
                <Button Content="Сделка"/>
            </StackPanel>
            <ContentControl x:Name="MainContent" Margin="15"/>
        </DockPanel>
        <StackPanel Orientation="Vertical" Margin="20 70 20 20" HorizontalAlignment="Left" Width="250">
            <ComboBox x:Name="DemandComboBox" Margin="0 10 0 0"  Tag="Потребность"/>
            <ComboBox x:Name="SupplyComboBox" Margin="0 10 0 10"  Tag="Предложение"/>
            <Button Content="Создать"    Margin="0 5 0 0" Click="SaveDeal_Click"/>
            <Button Content="Изменить"  Margin="0 10 0 0" Click="EditDeal_Click"/>
            <Button Content="Удалить"  Margin="0 10 0 0" Click="DeleteDeal_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 68 40 40" HorizontalAlignment="Right" Height="50" VerticalAlignment="Top">
            <Button Content="Обновить" Margin="10 10 0 0"  Width="90" Click="LoadData"/>
        </StackPanel>
        <ListBox x:Name="DealsListBox" HorizontalAlignment="Right" Width="450" Height="220" Margin="0 120 40 20">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Demand_Id}" Margin="5"/>
                        <TextBlock Text="{Binding Supply_Id}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
