REstate1/EditSupply.xaml

<Window x:Class="REstate1.EditSupply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Supply" Height="353" Width="225">
    <Window.Resources>
        <Style x:Key="NavButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="36"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Background" Value="#B0BEC5"/>
            <Setter Property="Foreground" Value="#37474F"/>
            <Setter Property="BorderBrush" Value="#B0BEC5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}">
                            <Border CornerRadius="3">
                                <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#90A4AE"/>
                    <Setter Property="BorderBrush" Value="#90A4AE"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="36"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Background" Value="#ECEFF1"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
    CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CFD8DC"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ContentLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="#37474F"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
        <Style x:Key="PlaceholderTextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="36"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="{TemplateBinding BorderThickness}"
        CornerRadius="5"/>
                            <TextBlock x:Name="placeholder" Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
           Foreground="LightGray"
           Margin="5,0,0,0"
           VerticalAlignment="Center"
           IsHitTestVisible="False"
           Visibility="Collapsed"/>
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                                <Setter TargetName="placeholder" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#A5DCFD"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="False">
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,10,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="168*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="0,0,-10,-25" Grid.ColumnSpan="2">
            <Image Source="logo.png" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 00 0 10"/>
        </DockPanel>
        <Label Content="Клиент" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,34,0,0" Grid.Column="1"/>
        <ComboBox x:Name="ClientComboBox" DisplayMemberPath="FirstName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="8,60,0,0" Grid.ColumnSpan="2"/>

        <Label Content="Риэлтор" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,82,0,0" RenderTransformOrigin="0.44,0.523" Grid.Column="1"/>
        <ComboBox x:Name="AgentComboBox" DisplayMemberPath="FirstName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,107,0,0" Grid.ColumnSpan="2"/>

        <Label Content="Недвижимость" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,129,0,0" Grid.Column="1"/>
        <ComboBox x:Name="RealEstateComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,152,0,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="PriceTextBox"  Margin="17,204,17,77" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Цена" MaxLength="30" Grid.ColumnSpan="2"/>

        <Button Content="Сохранить"  Style="{StaticResource ActionButtonStyle}"  Margin="10,245,5,36" Click="SaveSupply" Grid.ColumnSpan="2"/>
        <Button Content="Отмена"  Style="{StaticResource ActionButtonStyle}"  Margin="10,293,0,-12" Click="Cancel" HorizontalAlignment="Left" Width="200" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
