REstate1/EditSupply.xaml

<Window x:Class="REstate1.EditSupply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Supply" Height="303" Width="224">
    <Grid Margin="0,0,10,20">
        <Label Content="Client" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <ComboBox x:Name="ClientComboBox" DisplayMemberPath="FirstName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,30,0,0"/>

        <Label Content="Agent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0"/>
        <ComboBox x:Name="AgentComboBox" DisplayMemberPath="FirstName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,80,0,0"/>

        <Label Content="Real Estate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0"/>
        <ComboBox x:Name="RealEstateComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,130,0,0"/>

        <Label Content="Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,180,0,0"/>

        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,220,0,0" Click="SaveSupply"/>
        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="120,220,0,0" Click="Cancel"/>
    </Grid>
</Window>
