REstate1/EditRealEstate.xaml

<Window x:Class="REstate1.EditRealEstate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REstate1"
        mc:Ignorable="d"
                   Title="Изменение объектов недвижимости" Height="500" Width="480"
            ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="NavButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="36"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Background" Value="#B0BEC5"/>
            <Setter Property="Foreground" Value="#37474F"/>
            <Setter Property="BorderBrush" Value="#B0BEC5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}">
                            <Border CornerRadius="3">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                      VerticalAlignment="Center"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#90A4AE"/>
                    <Setter Property="BorderBrush" Value="#90A4AE"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="36"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Background" Value="#ECEFF1"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
             CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                             VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CFD8DC"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ContentLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#37474F"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
        <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1">
                            <Path x:Name="Arrow" VerticalAlignment="Center" HorizontalAlignment="Right" Data="M 0 0 L 4 4 L 8 0 Z" Fill="Black"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Arrow" Property="Fill" Value="#FF569DE5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Arrow" Property="Fill" Value="#FF2454E5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="3,3,23,3"/>
        </Style>
        <Style x:Key="PlaceholderComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Height" Value="36"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="5"/>
                            <TextBlock x:Name="placeholder" Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                           Foreground="LightGray"
                                           Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           IsHitTestVisible="False"
                                           Visibility="Collapsed"/>
                            <ToggleButton x:Name="toggleButton" Style="{StaticResource ComboBoxToggleButton}" Grid.Column="2" Focusable="false"
                                              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              ClickMode="Press"/>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}"
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                  Margin="3,3,23,3"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"/>
                            <TextBox x:Name="PART_EditableTextBox" Style="{StaticResource ComboBoxTextBox}" HorizontalAlignment="Left"
                                         VerticalAlignment="Center" Margin="3,3,23,3" Focusable="True"
                                         Background="Transparent" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup x:Name="PART_Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False"
                                       PopupAnimation="Slide">
                                <Grid x:Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="White" BorderBrush="Gray" BorderThickness="1"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#A5DCFD"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="False">
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PlaceholderTextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="36"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="{TemplateBinding BorderThickness}"
                 CornerRadius="5"/>
                            <TextBlock x:Name="placeholder" Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                    Foreground="LightGray"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    IsHitTestVisible="False"
                    Visibility="Collapsed"/>
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                                <Setter TargetName="placeholder" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#A5DCFD"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="False">
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <DockPanel>
            <Image Source="logo.png" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200 10 0 10"/>
        </DockPanel>
       
        <StackPanel Orientation="Vertical" Margin="20 70 20 20" HorizontalAlignment="Left" Width="250">
            <TextBox x:Name="CityTextBox"  Margin="0 10 0 0" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Город" MaxLength="15"/>
            <TextBox x:Name="StreetTextBox"  Margin="0 10 0 0" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Улица" MaxLength="30"/>
            <TextBox x:Name="HouseTextBox"  Margin="0 10 0 0"  Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Дом" MaxLength="5"/>
            <TextBox x:Name="NumberTextBox"  Margin="0 10 0 0" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Квартира" MaxLength="5"/>
            <ComboBox x:Name="DistrictComboBox"  Margin="0 10 0 0" Style="{StaticResource PlaceholderComboBoxStyle}" Tag="Район"  DisplayMemberPath="Name"/>
            <ComboBox x:Name="TypeComboBox" Margin="0 10 0 10" Style="{StaticResource PlaceholderComboBoxStyle}" Tag="Тип объекта недвижимости" SelectionChanged="TypeComboBox_SelectionChanged" DisplayMemberPath="Name"/>
            <TextBox x:Name="AreaTextBox"  Margin="0 0 0 10"  Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Площадь" MaxLength="7" Visibility="Collapsed"/>
            <TextBox x:Name="FloorTextBox"  Margin="0 0 0 0"  Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Этажность" MaxLength="7" Visibility="Collapsed"/>
            <TextBox x:Name="RoomsTextBox"  Margin="0 10 0 10"  Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Количество комнат" MaxLength="7" Visibility="Collapsed"/>
            <Button Content="Сохранить" Style="{StaticResource ActionButtonStyle}" Margin="0 5 0 0" Click ="SaveRealEstate"/>
            <Button Content="Отменить"  Style="{StaticResource ActionButtonStyle}"  Margin="0 10 0 0" Click="Cancel"/>
        </StackPanel>
     
    </Grid>
</Window>