REstate1/EditAgents.xaml

<Window x:Class="REstate1.EditAgents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REstate1"
        mc:Ignorable="d"
        Title="EditAgents" Height="450" Width="800">
    <Window.Resources>
        <!-- Стили -->
        <Style x:Key="NavButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="36"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Background" Value="#B0BEC5"/>
            <Setter Property="Foreground" Value="#37474F"/>
            <Setter Property="BorderBrush" Value="#B0BEC5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Border CornerRadius="3">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#90A4AE"/>
                    <Setter Property="BorderBrush" Value="#90A4AE"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="36"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#ECEFF1"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CFD8DC"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ContentLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#37474F"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="36"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5"/>
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#A5DCFD"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="False">
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Редактирование информации об агентах" 
                   HorizontalAlignment="Center" Margin="0 10" Grid.Row="0"/>

        <!-- Список агентов -->
        <ListBox x:Name="AgentListBox" Margin="10,31,10,25" Background="White"
                 SelectedItem="{Binding SelectedAgent, Mode=TwoWay}"
                 SelectionMode="Single" BorderBrush="Gray" BorderThickness="1" Grid.RowSpan="2"/>
        <Border Margin="10,31,10,25" Background="White" BorderBrush="Gray" BorderThickness="1" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="257*"/>
                    <ColumnDefinition Width="342*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10,10,10,-14">
                    <Label Content="Фамилия" Style="{StaticResource ContentLabelStyle}" Height="32"/>
                    <TextBox x:Name="SurnameTextBox" Style="{StaticResource TextBoxStyle}" Text="{Binding LastName, Mode=TwoWay}" Height="30"/>
                    <Label Content="Имя" Style="{StaticResource ContentLabelStyle}" RenderTransformOrigin="0.59,0.084"/>
                    <TextBox x:Name="NameTextBox" Style="{StaticResource TextBoxStyle}" Text="{Binding FirstName, Mode=TwoWay}" Height="30"/>
                    <Label Content="Отчество" Style="{StaticResource ContentLabelStyle}"/>
                    <TextBox x:Name="PatronymicTextBox" Style="{StaticResource TextBoxStyle}" Text="{Binding MiddleName, Mode=TwoWay}" Height="30"/>
                    <Label Content="Доля от комиссии" Style="{StaticResource ContentLabelStyle}" Margin="0,10,0,5"/>
                    <TextBox x:Name="DealShareTextBox" Style="{StaticResource TextBoxStyle}" Text="{Binding DealShare, Mode=TwoWay}" Margin="0,0,0,10" Height="30"/>
                </StackPanel>

                <!-- Кнопки для сохранения и отмены изменений -->
                <StackPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="192,0,0,0">
                    <Button Content="Сохранить" Style="{StaticResource ActionButtonStyle}" Click="SaveChanges_Click"/>
                    <Button Content="Отмена" Style="{StaticResource ActionButtonStyle}" Click="CancelChanges_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="192,0,0,0">
                    <StackPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="192,0,0,0">
                        <Button Content="Сохранить" Style="{StaticResource ActionButtonStyle}" Click="SaveChanges_Click"/>
                        <Button Content="Отмена" Style="{StaticResource ActionButtonStyle}" Click="CancelChanges_Click"/>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>

