REstate1/EditDemand.xaml

<Window x:Class="REstate1.EditDemand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REstate1"
        mc:Ignorable="d"
        Title="EditDemand" Height="450" Width="800">
    <Grid Margin="20,20,20,17">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Клиент:" FontSize="14" VerticalAlignment="Center"/>
        <ComboBox x:Name="ClientComboBox" DisplayMemberPath="FirstName" Grid.Row="1" Margin="0,5,0,10" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="2" Text="Риэлтор:" FontSize="14" VerticalAlignment="Center"/>
        <ComboBox x:Name="AgentComboBox" DisplayMemberPath="FirstName" Grid.Row="3" Margin="0,5,0,10" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="4" Text="Тип объекта недвижимости:" FontSize="14" VerticalAlignment="Center"/>
        <ComboBox x:Name="TypeComboBox" DisplayMemberPath="Name" Grid.Row="5" Margin="0,5,0,10" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="6" Text="Город:" FontSize="14" VerticalAlignment="Center"/>
        <TextBox x:Name="CityTextBox" Grid.Row="7" Margin="0,5,0,10" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="8" Text="Улица:" FontSize="14" VerticalAlignment="Center"/>
        <TextBox x:Name="StreetTextBox" Grid.Row="9" Margin="0,5,0,10" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="10" Text="Дом:" FontSize="14" VerticalAlignment="Center"/>
        <TextBox x:Name="HouseTextBox" Grid.Row="11" Margin="0,22,0,0" VerticalAlignment="Top"/>

        <StackPanel Grid.Row="12" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Сохранить" Padding="10 5" FontSize="14" Background="#007ACC" Foreground="White" BorderBrush="Transparent" Click="Save_Click"/>
            <Button Content="Отмена" Margin="10 0 0 0" Padding="10 5" FontSize="14" Background="#DD2E44" Foreground="White" BorderBrush="Transparent" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
