REstate1/MainWindow.xaml

<Window x:Class="REstate1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REstate1"
        mc:Ignorable="d"
        Title="Главная страница" Height="500" Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="NavButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="36"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Background" Value="#B0BEC5"/>
            <Setter Property="Foreground" Value="#37474F"/>
            <Setter Property="BorderBrush" Value="#B0BEC5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Border CornerRadius="3">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#90A4AE"/>
                    <Setter Property="BorderBrush" Value="#90A4AE"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ContentLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="#37474F"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"  Background="#B0BEC5">
                <Button Content="Риэлтор" Style="{StaticResource NavButtonStyle}" Margin="65 0 20 0" Click="Agents_Click"/>
                <Button Content="Клиент" Style="{StaticResource NavButtonStyle}" Click="Clients_Click"/>
                <Button Content="Объекты недвижимости" Style="{StaticResource NavButtonStyle}" Click="RealEstates_Click"/>
                <Button Content="Предложение" Style="{StaticResource NavButtonStyle}" Click="Supplies_Click"/>
                <Button Content="Потребность" Style="{StaticResource NavButtonStyle}" Click="Demands_Click"/>
                <Button Content="Сделка" Style="{StaticResource NavButtonStyle}" Click="Deals_Click"/>
            </StackPanel>
            <ContentControl x:Name="MainContent" Margin="15"/>
        </DockPanel>
    </Grid>
</Window>
